# PostgreSQL connection
DATABASE_URL=postgresql://chatbot_user:chatbot_pass@postgres:5432/chatbot_db

# Ollama API URL
LLM_API=http://ollama:11434

# Gemini API Key (LangChain expects GOOGLE_API_KEY)
GOOGLE_API_KEY=AIzaSyD-pkbgYRFWMaNT5GY8tEVRltiYlDky06M

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRE_SECONDS=86400
